<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 - Form Validation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="form-container">
        <form action="/" method="post" novalidate onsubmit="myFunction()">
                    <div>
                        <label for="name">NAME</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="float-right">
                        <label for="lastname">LASTNAME</label>
                        <input type="text" name="lastname" id="lastname">
                    </div>

                    <div class="full-width">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email">
                    </div>
                    
                    <div>
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div>
                        <label for="confirmPass">RE-ENTER PASSWORD</label>
                        <input type="password" name="confirmPass" id="confirmPass">
                    </div>

                    <div class="full-width">
                        <label for="phoneNumber">PHONE#</label>
                        <input type="tel" name="phoneNumber" id="phoneNumber">
                    </div>
                    
                    <div class="full-width">
                        <label for="website">WEBSITE</label>
                        <input type="url" name="website" id="website">
                    </div>
                    
                    <div>
                        <label for="age">AGE</label>
                        <input type="number" name="age" id="age">
                    </div>
                    <div>
                        <label for="experience">LEVEL OF EXPERIENCE</label>
                        <input type="range" name="experience" id="experience">
                    </div>

                    <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>